# Airspy configuration. The header entry defines 
# that this device uses libairspy. The values all
# correspond to what airspy_rx uses. Key value pairs 
# are processed in order as they appear in the file.
[airspy]

# Optional: select a specific device by serial number
# serial = 0x1234567890ABCDEF

# Center frequency in Hz (default: 1090 MHz for ADS-B)
frequency = 1090000000

# Overall gain control (0–21). Adjusts LNA/Mixer/VGA together.
linearity_gain = 20
# or like airspy_rx
# sensitivity_gain = 5

# Optional: alternative manual gain controls. Overrides
# linearity_gain and sensitivity_gain
# lna_gain = 5
# mixer_gain = 5
# vga_gain = 5

# Enable or disable the 5V bias tee
bias_tee = false
